# aispringcloud

./: pom.xml
Comsumer/: pom.xml
Comsumer/src/main/java/com/southwind/: ConsumerApplication.java
Comsumer/src/main/java/com/southwind/entity/: Student.java
Comsumer/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java
EurekaClient/src/main/java/com/southwind/controller/: StudentHandler.java
EurekaClient/src/main/java/com/southwind/entity/: Student.java
EurekaClient/src/main/resources/: application.yml
EurelaServer/: pom.xml
EurelaServer/src/main/java/com/southwind/: EurekaServerApplication.java
RestTemplate/: pom.xml
configclient/: pom.xml
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/southwind/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
nativeConfigServer/src/main/resources/shared/: configclient-dev.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/southwind/: ZipkinApplication.java
zull/: pom.xml
zull/src/main/java/com/southwind/: ZuulApplication.java
zull/src/main/resources/: application.yml
